#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 8085

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["WordGame.Game/WordGame.Game.csproj", "WordGame.Game/"]
RUN dotnet restore "WordGame.Game/WordGame.Game.csproj"
COPY . .
WORKDIR "/src/WordGame.Game"
RUN dotnet build "WordGame.Game.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WordGame.Game.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WordGame.Game.dll"]