# WordGame

./: .gitignore  .travis.yml  WordGame.sln  deploy.sh
Game.ConsoleUI/: Game.ConsoleUI.csproj  Program.cs  appsettings.json
Game.ConsoleUI/Game/: Application.cs  GameManager.cs
Game.ConsoleUI/Game/Models/: GameChallenge.cs  GamePlayer.cs  GamePlayerBot.cs  GameState.cs
Game.ConsoleUI/Game/Services/: BackupService.cs  BaseServiceWithLogger.cs  BotService.cs  ChallengeService.cs  GameStateService.cs  PlayerProvider.cs  PlayersService.cs  ValidWordVerifier.cs
Game.ConsoleUI/Game/Views/: ConsoleView.cs  GameManagerView.cs  GameStateServiceView.cs  PlayerProviderView.cs  PlayersServiceView.cs
Game.ConsoleUI/Infrastructure/: FileWordProvider.cs  GameConfiguration.cs  WordStorage.cs
Game.ConsoleUI/Infrastructure/Helpers/: ExceptionHelpers.cs  FileHelpers.cs  ServiceCollectionExtensions.cs  ServiceProvider.cs
Game.ConsoleUI/Infrastructure/Interfaces/: IWordProvider.cs  IWordStorage.cs
Game.ConsoleUI/Interfaces/: IGameApplication.cs  IGameManager.cs
Game.ConsoleUI/Interfaces/Services/: IBackupService.cs  IBotService.cs  IChallengeService.cs  IGameStateService.cs  IPlayerProvider.cs  IPlayersService.cs  IValidWordVerifier.cs
Game.ConsoleUI/Interfaces/Views/: IBaseView.cs  IGameManagerView.cs  IGameStateServiceView.cs  IPlayerProviderView.cs  IPlayersServiceView.cs
Game.ConsoleUI/WordGame/: Application.cs  GameManager.cs
Game.ConsoleUI/WordGame/Models/: GameChallenge.cs  GamePlayer.cs  GamePlayerBot.cs  GameState.cs
Game.ConsoleUI/WordGame/Services/: BackupService.cs  BaseServiceWithLogger.cs  BotService.cs  GameStateService.cs  PlayerProvider.cs  PlayersService.cs  ValidWordVerifier.cs
Game.ConsoleUI/WordGame/Views/: ConsoleView.cs  GameManagerView.cs  GameStateServiceView.cs  PlayerProviderView.cs  PlayersServiceView.cs
GameTests/: FileWordProviderTests.cs  GameApplicationTests.cs  GameTests.csproj  WordStorageTests.cs
WordGame.BotService/: DictionaryConfiguration.cs  DictionaryProxy.cs  Dockerfile  Dockerfile.original  IDictionaryProxy.cs  Program.cs  Startup.cs  WeatherForecast.cs  WordGame.BotService.csproj  appsettings.Development.json  appsettings.json
WordGame.BotService/Controllers/: BotController.cs  WeatherForecastController.cs
WordGame.BotService/Models/: ChallengeDto.cs  Suggestion.cs
WordGame.BotService/Properties/: launchSettings.json
WordGame.Common/: BuilderExtensions.cs  HostBuilderExtensions.cs  LoggerExtensions.cs  WordGame.Common.csproj
WordGame.ConsoleUI/: GameApplication.cs  GameClient.cs  GameConfiguration.cs  GameService.cs  IConnectionClient.cs  Program.cs  WordGame.ConsoleUI.csproj  appsettings.json
WordGame.Dictionary/: DictionaryConfiguration.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WordGame.Dictionary.csproj  appsettings.json
WordGame.Dictionary/Controllers/: DictionaryController.cs  WeatherForecastController.cs
WordGame.Dictionary/Infrastructure/: FileWordProvider.cs  WordStorage.cs
WordGame.Dictionary/Infrastructure/Helpers/: ExceptionHelpers.cs  FileHelpers.cs
WordGame.Dictionary/Infrastructure/Interfaces/: IWordProvider.cs  IWordStorage.cs
WordGame.Dictionary/Properties/: launchSettings.json
WordGame.Game/: BotConfiguration.cs  BotServiceMiddleware.cs  DictionaryProxyConfiguration.cs  Dockerfile  Dockerfile.original  GameConfiguration.cs  MapperProfile.cs  MappingProfile.cs  Program.cs  Startup.cs  StateManagerConfiguration.cs  WeatherForecast.cs  WordGame.Game.csproj  appsettings.Development.json  appsettings.json
WordGame.Game/Controllers/: GameController.cs  GameHub.cs  PlayersHub.cs  WeatherForecastController.cs  WordGameController.cs
WordGame.Game/Domain/: BotServiceRemote.cs  ChallengeResolutionValidator.cs  ChallengeService.cs  CommunicationProxy.cs  DictionaryProxy.cs  GameContext.cs  GameManager.cs  GameServiceFactory.cs  MessageProvider.cs  PlayerService.cs  StateManager.cs
WordGame.Game/Domain/Interfaces/: IBotService.cs  IChallengeProvider.cs  IChallengeResolutionValidator.cs  IChallengeService.cs  ICommunicationProxy.cs  IDictionaryProvider.cs  IGameChallengeValidator.cs  IGameManager.cs  IGameService.cs  IGameServiceFactory.cs  IGameStateProvider.cs  IMessageProvider.cs  IPlayerService.cs  IStateManager.cs
WordGame.Game/Domain/Models/: BotPlayerInfo.cs  Challenge.cs  EventType.cs  Game.cs  GameEventArgs.cs  GameService.cs  Player.cs  PlayerInfo.cs  Suggestion.cs
WordGame.Game/Domain/Models/Challenges/: Challenge.cs  ChallengeEventData.cs  ChallengeEventType.cs  Suggestion.cs
WordGame.Game/Domain/Models/Players/: BotPlayer.cs  Player.cs  PlayerEventData.cs  PlayerEventType.cs  PlayerInfo.cs
WordGame.Game/Domain/Services/: GameChallengeValidator.cs  GameManager.cs  GameStateProvider.cs
WordGame.Game/Dto/: BotChallenge.cs  Challenge.cs  GameDto.cs  PlayerInfo.cs  Suggestion.cs
WordGame.Game/Dtos/: GameDto.cs
WordGame.Game/Extensions/: MapperExtensions.cs
WordGame.Game/Infrastructure/: MappingProfile.cs  RemoteServiceProxy.cs
WordGame.Game/Infrastructure/Configuration/: BotConfiguration.cs  DictionaryProxyConfiguration.cs  GameConfiguration.cs  StateManagerConfiguration.cs
WordGame.Game/Infrastructure/Interfaces/: IBotService.cs  ICommunicationProxy.cs  IDictionaryProvider.cs  IGameService.cs  IGameServiceFactory.cs  IRemoteService.cs  IStateManager.cs
WordGame.Game/Infrastructure/Services/: BotServiceRemote.cs  CommunicationProxy.cs  DictionaryProxy.cs  GameService.cs  GameServiceFactory.cs  StateManager.cs
WordGame.Game/Properties/: launchSettings.json
WordGame.GameState/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  WordGame.GameState.csproj  appsettings.json
WordGame.GameState/Controllers/: StateController.cs  WeatherForecastController.cs
WordGame.GameState/Models/: Challenge.cs  GameDto.cs  PlayerInfo.cs  Suggestion.cs
WordGame.GameState/Properties/: launchSettings.json
WordGame.GameState/Storage/: StateStorage.cs
WordGame.GameState/Storage/Interfaces/: IStateStorage.cs
kubernetes/: bot.yaml  (+8 more)
(+16 files in other folders)
