#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 8088

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["WordGame.GameState/WordGame.GameState.csproj", "WordGame.GameState/"]
RUN dotnet restore "WordGame.GameState/WordGame.GameState.csproj"
COPY . .
WORKDIR "/src/WordGame.GameState"
RUN dotnet build "WordGame.GameState.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WordGame.GameState.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WordGame.GameState.dll"]